<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
<!-- designed by ThapaTechncial Youtuber -->
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" rel="stylesheet"></link>
    <link href="" rel="stylesheet" type="text/css">
    <title>CG | Content Marketing </title>
    <!--FAVICON-->
<link rel="icon" type="img/png" href="images/cross-guild-favicon-white.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-style.css"> 
<style>
       
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap');
   
    /*designed by ThapaTechncial Youtuber */
   
   
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
  }
   
   
  .service_heading {
    text-transform: uppercase;
    position: relative;
  }
   
   
  .service_heading:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: auto;
    border-bottom: 3px solid #3e4555;
    transition: all 0.3s linear;
  }
   
   
  .service_heading:hover:after {
    width: 20%
  }
   
   
  .service {
    color: #8d97ad;
    font-weight: 300;
  }
   
   
  .service h1, .service h2, .service h3, .service h4, .service h5, .service h6 {
    color: #3e4555;
  }
   
   
  .service h6 {
    line-height: 22px;
    font-size: 18px;
    color: #8d97ad;
  }
   
   
  .service .font-weight-medium {
    font-weight: 500;
    color: black;
  }
   
   
  .service .badge {
    line-height: 15px;
  }
   
   
  .service .badge-info {
    background: #188ef4;
  }
   
   
  .service .subtitle {
    color: #8d97ad;
    line-height: 24px;
  }
   
   
  .service .img-shadow {
    box-shadow: 0 0 30px rgba(115, 128, 157, 0.3);
  }
   
   
  .service .wrap-service .img-hover {
    transition: all 0.2s ease-in;
  }
   
   
  .service .wrap-service .img-hover:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
   
   
  .service .wrap-service .uneven-box {
    margin-top: 100px;
  }
   
   
  .service .btn-sm {
    padding: 6px 14px;
    font-size: 16px;
    background: #188ef4;
  }
   
   
  .service .btn-sm:hover {
    color: #188ef4;
    background: #fff;
    border: 1px solid #188ef4;
  }
   
   
  @media(max-width:768px) {
    .service .wrap-service .uneven-box {
      margin-top: 10px;
    }
   
   
  }
      </style>
  </head>
  <body>
    <div class="service py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-11 mx-auto">
            <div class="mt-2 mb-5 text-center">
              <h1 class="service_heading">CONTENT MARKETING</h1>
            </div>
            <div class="row ">
              <!-- left side data -->
              <div class="col-md-6 mt-md-2 m-0">
                <span class="badge-info badge rounded-pill px-3 py-1 my-2 font-weight-light">
                  What We Do
                </span>
                <h4>About Content Marketing</h4>
                <h6 class="font-weight-light subtitle">Content marketing is the development and distribution of relevant, useful content—blogs, newsletters, white papers, social media posts, emails, videos, and the like—to current and potential customers. When it’s done right, this content conveys expertise and makes it clear that a company values the people to whom it sells.
 
                </h6>
                <!-- one more grid sys for services -->
                <div class="row mt-md-5">
                  <div class="col-md-6 mt-3">
                    <h6 class="font-weight-medium">Advantages</h6>
                    <p>Content marketing offers numerous advantages for businesses, including establishing expertise, improving search engine visibility, boosting brand awareness, developing a stronger brand identity, creating a social media following, earning referrals, generating new lead sources, educating readers, meeting people at different sales funnel stages, increasing retention and engagement, streamlining customer service, and ultimately increasing conversions and sales
                        .</p>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h6 class="font-weight-medium">Disadvantages</h6>
                    <p>Some key disadvantages of content marketing include:
                        The process of creating high-quality, valuable content is time-consuming and requires a diverse skill set, including expertise in areas like SEO, content creation, and platform management
                        . It can also be challenging to consistently generate new content ideas and prioritize the most effective ones
                        . Additionally, measuring the true effectiveness and return on investment of content marketing can be difficult
                        . Finally, content marketing requires a significant upfront investment of time and resources before seeing results, and it may not provide the same instant gratification as traditional advertising</p>
                  </div>
          
                  
                </div>
              </div>
              <!-- right side data -->
              <div class="col-md-6 mt-md-5 m-0">
                <div class="row wrap-service">
                  <!-- left side images -->
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-12 img-hover mb-4">
                        <img src="images/content 1.png" alt="ux" class="rounded img-shadow img-fluid"/>
                      </div>
                      <div class="col-md-12 img-hover mb-4">
                        <img alt="ux" class="rounded img-shadow img-fluid" src="images/content 2.jpeg" />
                      </div>
                    </div>
                  </div>
                  <!-- right side images -->
                  <div class="col-md-6 uneven-box">
                   
                    <div class="row">
                      <div class="col-md-12 img-hover mb-4">
                        <img alt="ux" class="rounded img-shadow img-fluid" src="images/content 3.webp" />
                      </div>
                      <div class="col-md-12 img-hover mb-4">
                        <img alt="ux" class="rounded img-shadow img-fluid" src="images/content 4.jpeg" />
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Pricing section-->
<section id="pricing" class="price_wrapper">
  <div class="container">
      <div class="row">
          <div class="col-12 text-center">
              <p class="pricing_subtitle">A plan for everyone</p>
              <h2 class="pricing_title">Choose your pricing plan</h2>
          </div>
      </div>
      <div class="row align-items-center px-3 px-lg-0">
          <div class="col-sm-6 col-lg-4">
              <div class="pricing_card pricing_one">
                  <P class="pricing_period">Personal</P>
                  <img src="images/personal.png" class="img-fluid">
                  <p class="pricing_rate">$20</p>
                  <p class="picing_text">monthly</p>
                  <div class="pricing_all_plan">
                      <ul>
                      <li>Get More Followers</li>
                      <li>Grow Engagement</li>
                      <li>Page Security</li>
                      <li><strike>Attractive Post</strike></li>
                      </ul>
                  </div>
                  <button href="contact.html" class="btn btn-dark">Get Started </button>
                 
              </div>
          </div>
          <div class="col-sm-6 col-lg-4 position-relative">
         
              <div class="pricing_card featured">
                  <P class="pricing_period">Growth</P>
                  <img src="images/growth.png" class="img-fluid">
                  <p class="pricing_rate">$14.99</p>
                  <p class="pricing_text">monthly</p>
                  <div class="pricing_all_plan">
                      <ul>
                      <li>User Dashboard</li>
                      <li>Grow Engagement</li>
                      <li>Getting More Attention</li>
                      <li>Page Secutiry</li>
                      <li><strike>Messenger Services</strike></li>
                      </ul>
                  </div>
                  <button href="payment.html" class="btn btn-featured text-info">Get Started</button>
                 
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="pricing_card pricing_one">
                  <P class="pricing_period">Professional</P>
                  <img src="images/professional.png" class="img-fluid">
                  <p class="pricing_rate">$79.99</p>
                  <p class="pricing_text">monthly</p>
                  <div class="pricing_all_plan">
                      <ul>
                      <li>User Dashboard</li>
                      <li>Attractive Content</li>
                      <li>Grow Followers</li>
                      <li>Grow Engagement</li>
                      <li>Page Security</li>
                      </ul>
                  </div>
                  <button href="payment.html" class="btn btn-dark">Get Started </button>
                 
              </div>
          </div>
      </div>
  </div>


  </body>
 
</html>  