<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 
    <!-- Linking CSS File index.css -->
    <!--FAVICON-->
<link rel="icon" type="img/png" href="images/cross-guild-favicon-white.png">
 
 
    <title>CG | Services</title>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
 
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
 
.theme-text {
  color:dimgrey;
}
 
.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background:dimgrey;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    display: grid;
    height: 80px;
    width: 250px;
    background: linear-gradient(
      #ffffff,
      #ffffff
    );
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    place-items: center;
    font-family: "Poppings",sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 3px;
    border-radius: 5px;
}
    </style>
</head>
<body>
 
    <div class="container-fluid">
        <h1 class="text-center mt-5 display-3 fw-bold">Our <span class="theme-text">Services</span></h1>
        <hr class="mx-auto mb-5 w-25">
        <div class="row mb-5">
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="images/MicrosoftTeams-image (34).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="text-center">ADVERTISING</h4>
                        <h4 class="text-center">(ADs)</h4>
                        <hr class="mx-auto w-75">
                        <a href="ads.html" target="_blank">Read Here</a>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="images/MicrosoftTeams-image (35).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="text-center">CONTENT <br>MARKETING</h4>
                        <hr class="mx-auto w-75">
                        <a href="content.html" target="_blank">Read Here</a>
                       
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="images/MicrosoftTeams-image (36).png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="text-center">WEB DESIGN AND DEVELOPMENT</h4>
                        <hr class="mx-auto w-75">
                        <a href="web.html" target="_blank">Read Here</a>
                       
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            
                <div class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="images/MicrosoftTeams-image (34).png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="text-center">BUYING PREMIUM PACKAGES</h4>
                           
                            <hr class="mx-auto w-75">
                            <a href="packages.html" target="_blank">Read Here</a>
                        </div>
                    </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
        </div>
    </div>
 
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
 
</body>
 
</html>